.container{
  display: grid;
  grid-template-columns: 1fr 1fr; 
  gap: 128px;
  margin-bottom: 20px;
}

@media (width < 1240px) {
  .container{
    padding: 0px 20px;
  }
}

.content{
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.content div h1{
  font-size: 64px;
  color: var(--corNverydarkv);
}

.content div p{
  font-size: 18px;
  color: var(--corNgray);
  margin-bottom: 48px;
}

@media (width < 900px) {
  .content div h1{
    font-size: 32px;
    color: var(--corNverydarkv);
  }
}

@media (width < 700px) {
  .container{
    grid-template-columns: 1fr;
    gap: 48px;
  }

  .content{
    grid-row: 2;
    align-items: center;
    text-align: center;
  }

  .content div p{
    font-size: 18px;
    color: var(--corNgray);
    margin-bottom: 32px;
  }
}